html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:500px;
}

@media only screen and (max-width:500px){
    .center{
        width:300px;
    }
}

@media only screen and (max-width:300px) {
    .center {
        width: 250px;
    }
}

@media only screen and (min-width:1000px) {
    .center {
        width: 800px;
    }
}

.gradient-blue {
    background: rgb(255,255,255);
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(0,212,255,1) 100%);
}

.form-control.is-valid, .was-validated .form-control:valid {
    padding-right: inherit;
    background-image:unset;
}